playme/MainWindow.xaml

<Window x:Class="playme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:playme"
        mc:Ignorable="d"
        Title="Music Player" Height="450" Width="800" Background="CadetBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="OpenFile"  Content="Открыть файл" Grid.Row="0" Click="OpenFile_Click" Grid.ColumnSpan="8"/>
        <ListBox x:Name="play" Grid.Row="1" Grid.ColumnSpan="8" SelectionChanged="play_SelectionChanged"/>
        <MediaElement x:Name="music" LoadedBehavior="Manual" MediaOpened="mus_Opened"/>
        <Slider x:Name="musSlid" Grid.Row="2"  Grid.ColumnSpan="8" ValueChanged="musSlid_Changed"/>
        <Button x:Name="privision"  Content="old" Grid.Row="3" Grid.Column="0" />
        <Button x:Name="pause"  Content="pause" Grid.Row="3" Grid.Column="1" />
        <Button x:Name="new"  Content="new" Grid.Row="3" Grid.Column="2" />
        <Button x:Name="mixit"  Content="mix" Grid.Row="3" Grid.Column="3" />
    </Grid>
</Window>
